# Confluent-Kafka-Client using Go

This example is using Ubuntu 16.04 (LTS)

## Preparation

Setup kafka cluster(s):
https://github.com/ardittot/kafka-setup-explore/blob/master/README.md

Update Ubuntu
```
sudo apt-get -f update
sudo apt-get -y upgrade
```

Create a new shell bootstrap script _/etc/profile.d/custom.sh_
```
sudo touch /etc/profile.d/custom.sh
```

### Install Go
```
sudo curl -O https://storage.googleapis.com/golang/go1.9.2.linux-amd64.tar.gz
sudo tar -xvf go1.9.2.linux-amd64.tar.gz
sudo mv go /opt
```

Setup environmet variables for Go
> export GOROOT=/opt/go
>
> export PATH=$PATH:$GOROOT/bin
>
> export GOPATH=/opt/go/work

Create a new directory for Go third party packages
```
sudo mkdir $GOPATH
sudo chmod 777 $GOPATH
```

Source the shell bootstrap script
```
source /etc/profile.d/custom.sh
```


### Install all required packages
```
go get -u github.com/Shopify/sarama
#go get -u github.com/confluentinc/confluent-kafka-go/kafka
go get -u github.com/gin-gonic/gin
go get -u gopkg.in/resty.v1
#go get github.com/elodina/go-kafka-avro
go get gopkg.in/linkedin/goavro.v1
#go get -u github.com/Landoop/schema-registry
#go get github.com/datamountaineer/schema-registry
go get github.com/fatih/structs
```

## Compile & run
```
CGO_ENABLED=0 GOOS=linux go build -a -o main -tags static -ldflags '-w extldflags "-static"'
./main
```

